<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestingCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-mj-e6N">
                                <rect key="frame" x="0.0" y="59" width="393" height="738.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lp8-YX-JLP">
                                    <size key="itemSize" width="113" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCVC" id="eM2-X3-u45" customClass="ImageCVC" customModule="TestingCamera" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="113" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tej-g8-GbV">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-Dm-Olf">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="113" height="107"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Be-LMg">
                                                    <rect key="frame" x="88" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Z8-Kv-2tF"/>
                                                        <constraint firstAttribute="height" constant="25" id="Q5W-AO-qAp"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteImage:" destination="eM2-X3-u45" eventType="touchUpInside" id="fBg-BL-z1J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbF-Be-LMg" firstAttribute="top" secondItem="Tej-g8-GbV" secondAttribute="top" id="AnA-z2-ye3"/>
                                                <constraint firstAttribute="trailing" secondItem="vbF-Be-LMg" secondAttribute="trailing" id="B9g-iH-bcS"/>
                                                <constraint firstItem="YEg-Dm-Olf" firstAttribute="top" secondItem="Tej-g8-GbV" secondAttribute="top" id="BCT-Ye-dgV"/>
                                                <constraint firstAttribute="bottom" secondItem="YEg-Dm-Olf" secondAttribute="bottom" id="Uu2-4J-UvV"/>
                                                <constraint firstAttribute="trailing" secondItem="YEg-Dm-Olf" secondAttribute="trailing" id="Y4k-ZM-JQ1"/>
                                                <constraint firstItem="YEg-Dm-Olf" firstAttribute="leading" secondItem="Tej-g8-GbV" secondAttribute="leading" id="mSX-ds-7up"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="113" height="110"/>
                                        <connections>
                                            <outlet property="cancleBtn" destination="vbF-Be-LMg" id="J7R-eq-8zw"/>
                                            <outlet property="img" destination="YEg-Dm-Olf" id="7ZC-BV-IZq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-2Z-s3M">
                                <rect key="frame" x="168.66666666666666" y="797.66666666666663" width="55.666666666666657" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55.670000000000002" id="acd-NY-QuF"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aR9-GA-aF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qcO-2Z-s3M" secondAttribute="bottom" constant="20" id="8FF-ks-fYa"/>
                            <constraint firstItem="BPt-mj-e6N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PSh-a6-Sdj"/>
                            <constraint firstItem="BPt-mj-e6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j21-nw-2QV"/>
                            <constraint firstItem="BPt-mj-e6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kT1-1D-lbo"/>
                            <constraint firstItem="qcO-2Z-s3M" firstAttribute="top" secondItem="BPt-mj-e6N" secondAttribute="bottom" id="oSZ-X4-lL1"/>
                            <constraint firstItem="qcO-2Z-s3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ySu-uh-grq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BPt-mj-e6N" id="Mla-fX-ARa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
